# v0.3.0 8/30/2020
top menu with language switch
deployed in production https://crocangular.cabanes.dev/

# v0.2.0
Moved message from TS to html
Added i18n tag to localize
Added french with ng serve --configuration=fr

# v0.1.0
First release, one game mode is working
